OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O##############################O
O####..E......###..........E..#O
O####.#.#####.....#########.#.#O
O#.E.E#...#####.###....F..#..##O
O#.##########...###.#.###.##.##O
O#...####.###.#.....#...#....##O
O###.##...#...#.###.#.#########O
O###.#..#.#.###...#.###.F..####O
O#.#...##.#....##.#....#.#...##O
O#P##..#..#.##.##.####...###.##O
O#.######.##...#..#..#######.##O
O#FFF...#.#.##.####...#..F....#O
O######.##.....#...#.##.#####.#O
O#.#....##.#######......####..#O
O#...##..#.#.#.....##.#.#...#.#O
O#.#####...#.#.######.#####.###O
O#.#....#....#..##...#.#.##...#O
O#...##.#.#.###....#.....####F#O
O###..E...#...##.###.###.....I#O
O##############################O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO