OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O##########################################################O
O####..E......###..#.....#.E..###..E......###..........E..#O
O####.#.#####.......#######.#..##.#.#####.....#########.#.#O
O#.E.E#...#########.#..F..#..#.E.E#...#####.###....F..#..##O
O#.##########...###.#.###.##.#.##########.#.###.#.###.##.##O
O#...####.###.#.#...#...#....#...####.###.#.....#...#....##O
O###.##...#...#.###.#.##########.##.......#####.#.#########O
O###.#..#.#.###...#.#.#.F..#######..#.#.###...#.###.F..####O
O#I....##.#....##.#...##.#.........##.#....##.#....#.#...##O
O#.##..#..#.##.##.####...#.....##..#..#.##.##.####...###.##O
O#.######.##......#..#####.....######.##...#..#..#######.##O
O#.FFF..#...##.####...#..F.....#....#.#.##.####...#..F....#O
O######.##.........#.##.###########.##.....#...#.########.#O
O#.#....##########......####...#....##.#######......####..#O
O#...##.##.#.....#.##.#.#...#....##..#.#.#.....##.#.#.....#O
O#.#####...#.#.######.#####.##.#####...#.#.######.#####.###O
O#.#....#....#..##...#.#.##....#....#..#....##...#.#.##...#O
O#...##.#.#.###....#.....####F...##.#.#.###....#.....#...F#O
O###..E...#...##.###.###......##..E...#...##.###.###.....P#O
O##########################################################O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO